.card {
  display: flex;
  flex-direction: column;
  color: #333;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  border: #000 solid 10px;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
  -ms-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
  -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
  -moz-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
  -o-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
}
.card img {
  width: 100%;
  object-fit: cover;
}
.card .card-body {
  padding: 30px;
}
.card .card-body h1 {
  margin-bottom: 10px;
}
.card .card-body li {
  line-height: 2;
  border-bottom: #ccc solid 1px;
}
.card .card-body li:last-child {
  border: 0;
}

.card:hover {
  box-shadow: 2px 8px 8px 2px rgba(0, 0, 0, 0.7);
  transform: rotate(0deg) scale(1.051) skew(0deg) translate(66px);
  -webkit-transform: rotate(0deg) scale(1.051) skew(0deg) translate(66px);
  -moz-transform: rotate(0deg) scale(1.051) skew(0deg) translate(66px);
  -o-transform: rotate(0deg) scale(1.051) skew(0deg) translate(66px);
  -ms-transform: rotate(0deg) scale(1.051) skew(0deg) translate(66px);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #d8d8d8;
  color: black;
  line-height: 1.5;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 40px;
  background: rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-bottom: 5px black solid;
}

/*# sourceMappingURL=/app.581aa3f0.css.map */